# Gestor-Digital-ASADA-CL

./: Gestor-Digital-ASADA-CL.sln  README.md
API/Gestor Digital ASADA CL API/: Gestor Digital ASADA CL API.csproj  Gestor Digital ASADA CL API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/Gestor Digital ASADA CL API/Controllers/: AveriaController.cs  BitacoraController.cs  CloroController.cs  ProductoController.cs  RecaudacionDiariaController.cs  RoleController.cs  RolesController.cs  SectorController.cs  TareaController.cs  UsuarioController.cs  WeatherForecastController.cs
API/Gestor Digital ASADA CL API/Helpers/: DbConnectionInfo.cs
API/Gestor Digital ASADA CL API/Models/: AveriaTrabajador.cs  Averium.cs  BitacoraPersonal.cs  Cloro.cs  CloroResidual.cs  GestorDigitalASADACLAYDContext.cs  Producto.cs  RecaudacionDiaria.cs  RecaudacionDiarium.cs  Role.cs  Sector.cs  Tarea.cs  Usuario.cs  UsuarioProducto.cs
API/Gestor Digital ASADA CL API/Properties/: launchSettings.json
API/Gestor Digital ASADA CL API/Utility/: BitacoraViewModel.cs  FaultViewModel.cs  SolicitudProducto.cs
Gestor-Digital-ASADA-CL/: Gestor-Digital-ASADA-CL.csproj  Program.cs  Startup.cs
Gestor-Digital-ASADA-CL/Controllers/: Cloro.cs  CloroController.cs  DailyCollection.cs  DailyCollectionController.cs  Fault.cs  FaultController.cs  HomeController.cs  HomeController1.cs  IndexController.cs  PersonalBinnacle.cs  PersonalBinnacleController.cs  ProductController.cs  Sector.cs  SectorController.cs  TaskController.cs  UserController.cs
Gestor-Digital-ASADA-CL/Models/: AveriaTrabajador.cs  BitacoraViewModel.cs  CloroViewModel.cs  DailyCollectionViewModel.cs  ErrorViewModel.cs  FaultViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  SectorViewModel.cs  SolicitudProducto.cs  TaskViewModel.cs  User.cs  UserViewModel.cs
Gestor-Digital-ASADA-CL/Properties/: launchSettings.json
Gestor-Digital-ASADA-CL/Utility/: SolicitudProducto.cs
Gestor-Digital-ASADA-CL/Views/: _ViewImports.cshtml
Gestor-Digital-ASADA-CL/Views/Cloro/: Create.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  IndexUser.cshtml
Gestor-Digital-ASADA-CL/Views/DailyCollection/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Gestor-Digital-ASADA-CL/Views/Fault/: EditFault.cshtml  Index.cshtml  InsertFault.cshtml
Gestor-Digital-ASADA-CL/Views/Home/: Index.cshtml  Index1.cshtml
Gestor-Digital-ASADA-CL/Views/Index/: Index.cshtml  Index.cshtml.cs
Gestor-Digital-ASADA-CL/Views/PersonalBinnacle/: Index.cshtml  Index1.cshtml
Gestor-Digital-ASADA-CL/Views/PersonalBinnacle/Fault/: EditFault.cshtml  InsertFault.cshtml
Gestor-Digital-ASADA-CL/Views/Product/: Index.cshtml  IndexAdmin.cshtml  Reporte.cshtml
Gestor-Digital-ASADA-CL/Views/Sector/: Edit.cshtml  Index.cshtml
Gestor-Digital-ASADA-CL/Views/Shared/: _AdminLayout.cshtml  _ClientSiteLayout.cshtml  _Layout.cshtml  _LayoutIndex.cshtml  _LoginLayout.cshtml
Gestor-Digital-ASADA-CL/Views/Task/: Index.cshtml  Index1.cshtml  IndexClient.cshtml
Gestor-Digital-ASADA-CL/Views/User/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Gestor-Digital-ASADA-CL/wwwroot/css/: ColorsASADA.css  ayuda.css  site.css
Gestor-Digital-ASADA-CL/wwwroot/js/: Cloro.js  Fault.js  PersonalBinnacle.js  Product.js  Sector.js  User.js  Utility.js  ayuda.js  dailyCollection.js  desahabilitarAyuda.js  hiddenValidate.js  site.js  task.js
SQL/: CREATE.sql
